# SearchRxJavaFromAPI

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/muchbeer/raum/searchrxjavafromapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muchbeer/raum/searchrxjavafromapi/adapter/: MovieAdapter.java
app/src/main/java/muchbeer/raum/searchrxjavafromapi/model/: Movie.java  MovieResponse.java
app/src/main/java/muchbeer/raum/searchrxjavafromapi/repository/: MovieRepository.java
app/src/main/java/muchbeer/raum/searchrxjavafromapi/service/: DataService.java  RetroInstance.java
app/src/main/java/muchbeer/raum/searchrxjavafromapi/view/: MainActivity.java  MainActivityViewModel.java  MovieActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_main.xml  content_movie.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muchbeer/raum/searchrxjavafromapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
