<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="15dp">

    <View
        android:id="@+id/border_goals"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#d3d3d3" />

    <EditText
        android:id="@+id/movie_search"
        android:layout_below="@id/border_goals"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:hint="Search Movie"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rView"
       android:layout_marginTop="10dp"
        android:layout_below="@id/movie_search"
        android:scrollbars="vertical"/>

</RelativeLayout>